--- 
apiVersion: v1
data: 
  mongo-root-password: bW9uZ29kYkAxMjM=
  mongo-root-username: c3ByaW5nYXBw
kind: Secret
metadata: 
  name: mongodb-secret
type: Opaque

  # echo -n 'username' | base64

# first run this file before its values are using in other files

  
